<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutomataFinitoVisual.jnlp">
  <information>
    <title>AutomataFinitoVisual</title>
    <vendor>MoisesDario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutomataFinitoVisual.jar" size="139173" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AutomataFinitoVisual" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="automatafinitovisual.AutomataFinitoVisual"  name="AutomataFinitoVisual" />
  <update check="always"/>
</jnlp>
